<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
 <center>

<section class="form">
    <h3>Formulario de contacto para escuela de voley</h3>
<div><input class="controles" type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre"></div>
<div><input class="controles" type="text" name="apellido" id="apellido" placeholder="Ingrese su apellido"></div>
<div><input class="controles" type="text" name="direccion" id="direccion" placeholder="Ingrese su direccion"></div>
<div><input class="controles" type="text" name="documento" id="documento" placeholder="Ingrese su documento"></div>
<div><input class="controles" type="text" name="telefono/celular" id="telefono/celular" placeholder="Ingrese su telefono/celular"></div>

<div><input class="controles" type="email" name="correo" id="correo"placeholder="Ingrese su correo"></div>


</section> </center>
<h4> El armador</h4>
    <p>El armador es quel jugador que tiene la funcion de distribuir la pelota a los atacantes.Es un pilar muy importante en el equipo,es imortante que el armador no haga el primer contanco con la pelota,sino el segundo para que su compañero ataque.</p>
    <img class="armador" src="./img/De-Cecco-arma-1.jpg" alt="armador">
    <h4>El opuesto</h4>
    <p>el jugador opuesto es un jugador ofensivo, que ataca por la zona derecha de la cancha,sea delantero o zaguero.En el saque del equipo contrario siempre esta escondido para no realizar la recepcion.Tambien tiene una importante funcion de bloqueo cuando es de 
        lantero y defiende cuando es zaguero
    </p>
    <img class="opuesto" src="./img/nishi.jpg" alt="opuesto">
    <h4>Los puntas receptores</h4>
    <p>Hay dos puntas receptores en la cancha a la hora de jugar,uno es delantero y el otro zaguero.Estos jugadores tienen como funcion recibir y atacar, el ataque es por la zona izquierda de la cancha.
        Tambien tienen que bloquaer si son delanteros, y si son zagueros defender el fondo de la cancha.
    </p>
    <img class="los puntas receptores" src="./img/Argentina-Brasil-voley-11920x1080.jpg" alt="los puntas receptores">
<h4>El libero</h4>
<p>El libero es ese jugador que tiene una camiseta distinta a los demas jugadores, es un jugador defensivo, siempre va a estar en la zona zaguera.Recibir,defender,realizar coberturas y hasta en algunos casos armar, son sus funciones.</p>
    <img class="libero" src="./img/Santiago-Arroyo-mejor-libero.jpg" alt="libero">
 </html>